# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .env                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elakhfif <elakhfif@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/02/20 20:08:51 by elakhfif          #+#    #+#              #
#    Updated: 2024/02/20 21:44:44 by elakhfif         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# .env [in inception] is a file that contains the environment variables for the project.
