# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ADMINER.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elakhfif <elakhfif@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/02/20 21:43:24 by elakhfif          #+#    #+#              #
#    Updated: 2024/02/20 21:43:38 by elakhfif         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# adminer is a full-featured database management tool written in PHP. Conversely to phpMyAdmin, it consist of a single file ready to deploy to the target server. Adminer is available for MySQL, MariaDB, PostgreSQL, SQLite, MS SQL, Oracle, Firebird, SimpleDB, Elasticsearch and MongoDB.

