# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    default.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tarzan <elakhfif@student.1337.ma>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/24 13:39:58 by tarzan            #+#    #+#              #
#    Updated: 2024/10/02 19:26:49 by elakhfif         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Define the user that will own the Nginx process

events {
	worker_connections  4096;
}

http {
	server {
	# Listen on HTTP port on both IPv4 and IPv6
		listen			80;
		listen			[::]:80;

	# Listen on HTTPS port and use SSL on both IPv4 and IPv6
		listen			443 ssl;
		listen			[::]:443 ssl;

		server_name		elakhfif.1337.ma;

	# Specify the SSL/TLS protocols allowed for HTTPS connections.
		ssl_protocols			TLSv1.2 TLSv1.3;

	# Specify the SSL key and certificate for HTTPS
		ssl_certificate			/etc/nginx/ssl/nginx.crt;
		ssl_certificate_key		/etc/nginx/ssl/nginx.key;

	# Define the root directory for serving web content.
		root		/var/www/html;
	# Specify the default index files for directory listings.
		index		index.php index.html index.htm;

	# Redirect HTTP requests to HTTPS
		if ($scheme != "https") {
			return 301 https://$host$request_uri;
		}

		location / {
			try_files $uri $uri/ =404;
		}

	#Process PHP files using FastCGI.
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_pass Wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	# error_page   500 502 503 504  /50x.html;
	# location = /50x.html {
	#     root   /usr/share/nginx/html;
	# }
	
}
