server {
	# Listen on HTTP port on both IPv4 and IPv6
	# listen			80;
	# listen			[::]:80;

	# Listen on HTTPS port and use SSL on both IPv4 and IPv6
	listen			443 ssl;
	listen			[::]:443 ssl;

	server_name		default;

	# Specify the SSL/TLS protocols allowed for HTTPS connections.
	ssl_protocols			TLSv1.2 TLSv1.3;

	# Specify the SSL key and certificate for HTTPS
	ssl_certificate			/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key		/etc/nginx/ssl/nginx.key;

	# Define the root directory for serving web content.
	root		/www;
	# Specify the default index files for directory listings.
	index		index.php index.html index.htm;

	# Redirect HTTP requests to HTTPS
	# if ($scheme != "https") {
	# 	return 301 https://$host$request_uri;
	# }

	location / {
		try_files $uri $uri/ =404;
	}

	#Process PHP files using FastCGI.
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	# error_page   500 502 503 504  /50x.html;
	# location = /50x.html {
	#     root   /usr/share/nginx/html;
	# }
	
	# Access log
    access_log /var/log/nginx/access.log;

    # Error log
    error_log /var/log/nginx/error.log warn;
}