# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    nginx.conf                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tarzan <elakhfif@student.1337.ma>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/24 13:39:58 by tarzan            #+#    #+#              #
#    Updated: 2024/09/26 23:33:28 by tarzan           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#events is used to configure the connection processing model [epoll, kqueue, eventport, or select].
events {
	worker_connections	1024;
}

#http is used to configure the HTTP connection processing model [reverse proxy, cache, static files].
http {
	listen	80;
	listen	[::]:80;
	listen	443 ssl;
	listen	[::]:443 ssl;

	server_name		elakhfif.1337.ma;
	ssl_certificate		/etc/ssl/certs/server.crt;
	ssl_certificate_key	/etc/ssl/private/server.key;
	sssl_protocols		TLSv1.2 TLSv1.3;
	keepalive_timeout	70;

	root	/var/www/html;
	index	wp-login.php index.php adminer-4.8.1.php;

	location / {
		try_files	$uri $uri/ /index.php$is_args$args;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		root		/var/www/html;
		expires		1y;
		log_not_found	off;
	}

	location /adminer {
		index	adminer-4.8.1.php;
		try_files	$uri /adminer-4.8.1.php$is_args$args;
		fastcgi_pass	adminer:6969;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include		fastcgi_params;
	}

	location ~ \.php$ {
		try_files	snippets/fastcgi-php$uri = 404;
		fastcgi_pass	wordpress:9000;
		fastcgi_param	SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		include		fastcgi_params;
	}
}
