# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    hh.txt                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elakhfif <elakhfif@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/02/20 20:11:58 by elakhfif          #+#    #+#              #
#    Updated: 2024/02/20 20:12:03 by elakhfif         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

OK
