# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    REDIS.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elakhfif <elakhfif@student.1337.ma>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/02/20 21:42:36 by elakhfif          #+#    #+#              #
#    Updated: 2024/02/20 21:43:10 by elakhfif         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# redis is a key-value store, it is a NoSQL database, it is a very fast and efficient database.
