# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mariadb-server.conf                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: tarzan <elakhfif@student.1337.ma>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/24 14:11:46 by tarzan            #+#    #+#              #
#    Updated: 2024/09/24 14:11:48 by tarzan           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


