listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
pasv_enable=YES
pasv_min_port=5000
pasv_max_port=5050
seccomp_sandbox=NO
allow_writeable_chroot=YES
